

# EMAIL_USER=jaypals8400@gmail.com
# EMAIL_PASS=mkhw rqsg blty luip 


EMAIL_SERVICE=gmail
EMAIL_USER=lajuwelsdesgin@gmail.com
EMAIL_PASSWORD=gvhu cwpu urke ujet
ADMIN_EMAIL=lajuwelsdesgin@gmail.com
PORT=5000